# commands

./: README.md
src/Commands/: Commands.sln
src/Commands/Commands/: App.xaml  App.xaml.cs  Commands.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UiActionPluginsInitializer.cs  app.manifest  appsettings.json
src/Commands/Commands.Core/: ActionPluginsInitializer.cs  CommandExecutor.cs  Commands.Core.csproj  CoreActionPluginsInitializer.cs  Layouts.cs
src/Commands/Commands.Core/ActionPlugins/: CommandPromptActionPlugin.cs  IActionPlugin.cs  PowerShellActionPlugin.cs
src/Commands/Commands.Core/Contracts/Services/: ICommandsDataService.cs  IFileService.cs  ILocalStorageService.cs
src/Commands/Commands.Core/Helpers/: Json.cs
src/Commands/Commands.Core/Models/: Action.cs  Command.cs  CommandExecutorContext.cs  VariableInfo.cs  Workspace.cs
src/Commands/Commands.Core/Services/: ActionsRegistry.cs  ActionsService.cs  CommandsDataService.cs  FileService.cs  WorkspacesDataService.cs
src/Commands/Commands.Tests.MSTest/: Commands.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
src/Commands/Commands/ActionPlugins/: DisplayMessage.cs  TextInput.cs  UserInput.cs
src/Commands/Commands/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/Commands/Commands/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Commands/Commands/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
src/Commands/Commands/Contracts/ViewModels/: INavigationAware.cs
src/Commands/Commands/Controls/: ActionHeaderControl.xaml  ActionHeaderControl.xaml.cs  CommandLineActionLayoutContent.xaml  CommandLineActionLayoutContent.xaml.cs  CreateWorkspaceDialogContent.xaml  CreateWorkspaceDialogContent.xaml.cs  TextBoxWithVariables.xaml  TextBoxWithVariables.xaml.cs
src/Commands/Commands/Helpers/: ActionDataTemplateSelector.cs  ActionIconResolverHelper.cs  ActionLayoutResolverHelper.cs  BoleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs
src/Commands/Commands/Models/: Action.cs
src/Commands/Commands/Properties/: launchsettings.json
src/Commands/Commands/Services/: ActivationService.cs  AppNotificationService.cs  LocalStorageService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
src/Commands/Commands/Strings/en-us/: Resources.resw
src/Commands/Commands/Strings/uk-ua/: Resources.resw
src/Commands/Commands/Styles/: Thickness.xaml
src/Commands/Commands/Themes/: Generic.xaml
src/Commands/Commands/ViewModels/: CommandDetailViewModel.cs  CommandsViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Commands/Commands/Views/: CommandDetailPage.xaml  CommandDetailPage.xaml.cs  CommandsPage.xaml  CommandsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
